<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thread" />

    <Button
        android:id="@+id/btn_thread_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thread cancel" />

    <Button
        android:id="@+id/btn_coroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="coroutine" />

    <Button
        android:id="@+id/btn_coroutine_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coroutine cancel" />

    <Button
        android:id="@+id/btn_butler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="butler" />

    <Button
        android:id="@+id/btn_butler_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="butler cancel" />

</LinearLayout>